# android-project-template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhu/android_project_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhu/android_project_template/: MainActivity.java
app/src/main/java/com/zhu/android_project_template/common/util/: AESUtil.java  AlarmTimerUtil.java  AnimationUtils.java  AntiEmulatorUtiles.java  AppUtils.java  ArrayUtils.java  AssetsUtil.java  BadgeUtil.java  Base64.java  Base64_2.java  BitmapUtil.java  ByteUtils.java  ChannelUtil.java  CheckAdapter.java  CheckingUtils.java  ClassUtils.java  Colors.java  Countdown.java  CreatQRCodeImg.java  DES.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  DeviceStatusUtils.java  DialogUtils.java  DigestUtils.java  DoubleClickExitDetector.java  FastBlur.java  FileUtils.java  HanziToPinyin.java  Hex.java  IOUtils.java  ImageProcessor.java  InputMethodUtils.java  LogUtil.java  LoopTimer.java  M3U8ParserUtiles.java  MD5.java  MediaPlayerUtiles.java  MiscUtils.java  (+36 more)
app/src/main/java/com/zhu/android_project_template/model/dao/: DemoDao.java
app/src/main/java/com/zhu/android_project_template/model/pojo/: DemoPojo.java
app/src/main/java/com/zhu/android_project_template/presenter/: IDemoPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhu/android_project_template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
