apply plugin: 'com.android.application'

/*ButterKnife依赖添加  开始*/
apply plugin: 'android-apt'
/*ButterKnife依赖添加  结束*/

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zhu.android_project_template"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    /*单元测试jar包  开始*/
    testCompile 'junit:junit:4.12'
    /*单元测试jar包  结束*/

    /*ButterKnife依赖添加  开始*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*ButterKnife依赖添加  结束*/


    /*zxing依赖添加  开始*/
    compile files('libs/zxing.jar')
    /*zxing依赖添加  结束*/

    /*litepal依赖添加  开始*/
    compile 'org.litepal.android:core:1.5.0'
    /*litepal依赖添加  结束*/

    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
